{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=ApiProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidIss": "https://localhost:7098/",
    "ValidAud": "http://localhost:3000/",
    "SecKey": "ssssssssssssaaaaaaaaaaaarrrrrrrrrrrrrrrraaaaaaaaaaaa"
  }

}
